*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  
  --primary-color: rgb(18, 49, 77, 0.7);
  
  --secondary-color: rgb(181, 108, 0);
  
  --third-color: rgb(9, 105, 93, 0.7);
  
  --fourth-color: rgb(46, 45, 44);
  
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(/assets/images/nafis-al-sadnan-w6t471f3bBs-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  font-family: "Telex", sans-serif;
  font-weight: 400;
  font-style: normal;  
  color: rgb(225, 225, 225);  
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

h1 {
  font-size: 2.5rem;
  font-weight: 200;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .icon-home {
   font-size: 1.5rem;
  }
}

p {
  text-transform: uppercase;
  margin: 10px 0 20px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 50vh;
  background: rgba(255, 255, 255, 0.1); 
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.37); 
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2), 0 8px 32px rgba(0, 0, 0, 0.37);  
  backdrop-filter: blur(5px) saturate(200%);  
  padding: 20px;
}

.icon-home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
}

.icon-home div {
  text-align: center;
  padding: 0.5rem 1rem;
}

.icon-home ion-icon {
  font-size: 60px;
}

.social {
  font-size: 30px;
  margin-top: 25px;
}

.social ion-icon {
  padding: 15px;
}

.social ion-icon:hover,
.icon-home ion-icon:hover {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  transform: scale(1.5);  
}

@media (max-width: 768px) {
  .icon-home {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .icon-home {
    grid-template-columns: repeat(2, 1fr);
  }
}